input {
  tcp {
    port => "${LOGSTASH_PORT}"
    codec => json_lines
  }
}

filter {
  # Convert your JSON "timestamp" field to @timestamp
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"]
    index => "microservices-%{+YYYY.MM.dd}"
  }
}
