input {
  tcp {
    port => "${LOGSTASH_PORT}"
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["http://${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"]
    index => "microservices-%{+YYYY.MM.dd}"
  }
}
